
EXPO_PUBLIC_SUPABASE_URL=https://ovuftybtknrejlalvowz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWZ0eWJ0a25yZWpsYWx2b3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMDAwMzIsImV4cCI6MjAzNzc3NjAzMn0.2Dda3PNPVydqUtkRQYsCYmk-OP4xQzDjHhBPsLNWptI